# fumodel.ini file Created by popkk at 2023/09/11 15:46:46
# inidir: current directory.
# winpos: initial window position, "x,y" in pixels
# winpos: initial window size, "x,y" in pixels
# FUDATASET: default is C://FUDATASET(WINDOWS), and ~//FUDATASET(MAC and LINUX)
#
FUDATASET=C://FUDATASET-0.5.3
inidir=C://FUDATASET-0.5.3//FUdocs//data
winpos=38,22
winsize=591,436
pyshellpos=38,451
pyshellsize=590,326
# file history
filehistory=[
'C://FUDATASET-0.5.3//FUdocs//data//1crnhadd.pdb',
''
]